{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["airbnb", "airbnb-typescript"],
  "overrides": [],
  "parserOptions": {
    "project": "./tsconfig.json",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "import/no-extraneous-dependencies": [
      "off",
      { "devDependencies": true, "dependencies": true }
    ],
    "import/prefer-default-export": "off",
    "object-curly-newline": "off",
    "react/require-default-props": "off",
    "react/jsx-no-bind": "off",
    "function-paren-newline": "off",
    "implicit-arrow-linebreak": "off",
    "operator-linebreak": "off",
    "class-methods-use-this": "off"
  }
}
